<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_popupwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_popupwindow" />

        <Button
            android:id="@+id/button_popupwindow_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_popupwindow_long" />

        <Button
            android:id="@+id/button_popupwindow_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button_popupwindow_short" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test button" />

        <Button
            android:id="@+id/button_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test button" />

        <Button
            android:id="@+id/button_snackbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test button" />

        <!-- 整段可点击 -->
        <TextView
            android:id="@+id/tv_full_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="跳转 App 内部（整段）"
            android:textSize="18sp" />

        <!-- 部分可点击 -->
        <TextView
            android:id="@+id/tv_partial_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp" />

        <!-- 跳转 WebView -->
        <TextView
            android:id="@+id/tv_webview_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp" />

        <com.chenliang.library.view.MyRefreshRecyclerView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:my_empty_layout="@layout/layout_empty"
            app:my_item_layout="@layout/item_product_0"
            app:my_top_enable="true" />

    </LinearLayout>

</layout>